W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,-,-,-,C,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,-,C,-,-,-,W
W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W
W,-,-,-,-,-,-,-,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,-,-,-,-,-,-,-,W
W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W
W,-,-,-,C,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,C,-,-,-,W
W,W,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,W,W
 , , , , , , ,W,-,W,-,-,C,-,-,-,-,-,-,-,C,-,-,W,-,W, , , , , , , 
W,W,W,W,W,W,W,W,-,W,-,W,W,W,T,T,T,T,T,W,W,W,-,W,-,W,W,W,W,W,W,W,W
-,-,-,-,-,-,-,-,-,-,-,W, , , , , , , , , ,W,-,-,-,-,-,-,-,-,-,-,-
W,W,W,W,W,W,W,W,-,W,-,W, ,G, , ,G, , ,G, ,W,-,W,-,W,W,W,W,W,W,W,W
-,-,-,-,-,-,-,-,-,-,-,W, , , , , , , , , ,W,-,-,-,-,-,-,-,-,-,-,-
W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W
 , , , , , , ,W,-,W,-,-,C,-,-,-,-,-,-,-,C,-,-,W,-,W, , , , , , , 
W,W,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,W,W
W,-,-,-,C,-,-,-,-,W,P,-,-,-,-,-,W,-,-,-,-,-,-,W,-,-,-,-,C,-,-,-,W
W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W
W,-,-,-,-,-,-,-,C,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,C,-,-,-,-,-,-,-,W
W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W,-,W,W,W,W,W,W,-,W,W,W,W,W,W,-,W
W,-,-,-,C,-,-,-,-,-,-,-,-,-,-,-,W,-,-,-,-,-,-,-,-,-,-,-,C,-,-,-,W
W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
